token literal names:
null
'AND'
'OR'
null
'('
')'
'TRUE'
'FALSE'
null

token symbolic names:
null
AND
OR
IDENTIFIER
LPAREN
RPAREN
TRUE
FALSE
WS

rule names:
AND
OR
IDENTIFIER
LPAREN
RPAREN
TRUE
FALSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 49, 10, 9, 13, 9, 14, 9, 50, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 5, 2, 50, 59, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 20, 7, 67, 2, 2, 20, 21, 7, 80, 2, 2, 21, 22, 7, 70, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 81, 2, 2, 24, 25, 7, 84, 2, 2, 25, 6, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 29, 9, 3, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 42, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 43, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 7, 86, 2, 2, 37, 38, 7, 84, 2, 2, 38, 39, 7, 87, 2, 2, 39, 40, 7, 71, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 72, 2, 2, 42, 43, 7, 67, 2, 2, 43, 44, 7, 78, 2, 2, 44, 45, 7, 85, 2, 2, 45, 46, 7, 71, 2, 2, 46, 16, 3, 2, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 9, 2, 2, 53, 18, 3, 2, 2, 2, 5, 2, 30, 50, 3, 8, 2, 2]