token literal names:
null
'AND'
'OR'
null
'('
')'
'TRUE'
'FALSE'
null

token symbolic names:
null
AND
OR
IDENTIFIER
LPAREN
RPAREN
TRUE
FALSE
WS

rule names:
parse
expression
bool
binary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 8, 9, 3, 2, 3, 4, 2, 34, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 6, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 7, 2, 2, 17, 21, 3, 2, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 7, 5, 2, 2, 20, 13, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 28, 3, 2, 2, 2, 22, 23, 12, 5, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 4, 3, 6, 25, 27, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 9, 3, 2, 2, 34, 9, 3, 2, 2, 2, 4, 20, 28]